src/HeresyBuilder/Controls/CharacterControls/AddSkillView.xaml

<UserControl x:Class="HeresyBuilder.Controls.CharacterControls.AddSkillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:HeresyBuilder.Controls.Dialogs" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:validator="clr-namespace:HeresyBuilder.Validators"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SkillName" wpf:HintAssist.Hint="Skill Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 0 0 0"
                 FontSize="14" Grid.Column="0">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validator:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="Done" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Margin="2" Padding="8 0">
            <materialDesign:PackIcon
                Kind="Done"
                Height="16"
                Width="16" />
        </Button>
        <Button x:Name="Clear" Grid.Column="2" VerticalAlignment="Center" Foreground="White" Margin="2" Padding="8 0">
            <materialDesign:PackIcon
                Kind="Clear"
                Height="16"
                Width="16" />
        </Button>
    </Grid>
</UserControl>
