src/HeresyBuilder/Controls/CharacterControls/CharacteristicEditControl.xaml

<UserControl x:Class="HeresyBuilder.Controls.CharacterControls.CharacteristicEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeresyBuilder.Controls.CharacterControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="CharacteristicNameLabel" FontSize="32"  />
            <Label x:Name="CharacteristicValueLabel" FontSize="32"  />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <CheckBox x:Name="IsLvlOneCheckBox" HorizontalAlignment="Center" IsEnabled="True" Click="CheckBoxClick" />
            <CheckBox x:Name="IsLvlTwoCheckBox" HorizontalAlignment="Center" IsEnabled="False" Click="CheckBoxClick" />
            <CheckBox x:Name="IsLvlThreeCheckBox" HorizontalAlignment="Center" IsEnabled="False" Click="CheckBoxClick"  />
            <CheckBox x:Name="IsLvlFourCheckBox" HorizontalAlignment="Center" IsEnabled="False" Click="CheckBoxClick" />
            <CheckBox x:Name="IsLvlFiveCheckBox" HorizontalAlignment="Center" IsEnabled="False" Click="CheckBoxClick"  />
            <Label x:Name="SkillPrice" FontWeight="Bold" HorizontalAlignment="Center" IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>
