src/HeresyBuilder/Controls/CharacterControls/SkillEditControl.xaml

<UserControl x:Class="HeresyBuilder.Controls.CharacterControls.SkillEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeresyBuilder.Controls.CharacterControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="SkillNameLabel" FontSize="14" Grid.Column="0" />
        <CheckBox x:Name="IsLvlOneCheckBox" HorizontalAlignment="Center" Click="CheckBoxClick" IsEnabled="True" Grid.Column="1" />
        <CheckBox x:Name="IsLvlTwoCheckBox" HorizontalAlignment="Center" Click="CheckBoxClick" IsEnabled="False" Grid.Column="2" />
        <CheckBox x:Name="IsLvlThreeCheckBox" HorizontalAlignment="Center" Click="CheckBoxClick" IsEnabled="False" Grid.Column="3" />
        <CheckBox x:Name="IsLvlFourCheckBox" HorizontalAlignment="Center" Click="CheckBoxClick" IsEnabled="False" Grid.Column="4" />
        <Label x:Name="SkillPrice" FontWeight="Bold" HorizontalAlignment="Center" IsEnabled="False" Grid.Column="5" />
    </Grid>
</UserControl>
