src/HeresyBuilder/Controls/BuildControls/AptitudesView.xaml

<UserControl x:Class="HeresyBuilder.Controls.BuildControls.AptitudesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeresyBuilder.Controls.BuildControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Aptitudes}" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Margin="5" VerticalAlignment="Center" FontSize="16" Content="{Binding Aptitude}" Visibility="{Binding IsAptitudesToShow, Converter={StaticResource VisibleIfTrueConverter}}"/>
                        <ComboBox Margin="5" ItemsSource="{Binding Aptitudes}" FontSize="16" SelectedItem="{Binding Aptitude}" Visibility="{Binding IsAptitudesToSellect, Converter={StaticResource VisibleIfTrueConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Background="{StaticResource CardBackgroundBrush}" VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <!--Right pannel content-->
                    <TextBlock 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontSize="18" Margin="10"
                        Foreground="White"
                        TextWrapping="Wrap" 
                        Text="You can roll all characteristics or enter them manually."/>
                    <TextBlock 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top" Margin="10"
                        Foreground="White" TextWrapping="Wrap" 
                        Text="DARK HERESY uses these various propensities as aptitudes during character creation. These represent tasks or abilities for which a character has a natural affinity, and can learn with greater ease than others. Characteristic, skill, and talent advances in the game have aptitudes linked to them, usually two (though especially rare abilities might have only one). Those advances sharing a character's aptitudes are easier for that character to learn, and thus cost fewer experience points to purchase. "/>
                </StackPanel>
            </ScrollViewer>
            <Button 
                Grid.Row="1" 
                Style="{StaticResource MaterialDesignRaisedDarkButtonWithRightAngle}"
                Click="NextClick"
                Foreground="White"
                Height="60" 
                FontSize="18"
                Content="Next >"/>
        </Grid>
    </Grid>
</UserControl>
