src/HeresyBuilder/Controls/BuildControls/BackgroundsView.xaml

<UserControl x:Class="HeresyBuilder.Controls.BuildControls.BackgroundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeresyBuilder.Controls.BuildControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox 
            Grid.Column="0" 
            Name="listBox1" 
            ItemsSource="{Binding Backgrounds}" 
            SelectedItem="{Binding Background, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Button Height="180" Margin="10" Background="{StaticResource CardBackgroundBrush}">-->
                    <Grid Height="180" Width="280" Margin="10" Background="{StaticResource CardBackgroundBrush}">
                        <Image Source="{Binding Code}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="10" Foreground="White" Text="{Binding Name}"/>
                    </Grid>
                    <!--</Button>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1" Background="{StaticResource CardBackgroundBrush}" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Grid.Column="1" Background="{StaticResource CardBackgroundBrush}">
                    <Image Grid.Row="0" Source="{Binding Background.Code}"/>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="10" Foreground="White" Text="{Binding Background.Name}"/>
                </Grid>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="12" Margin="10"
                    Foreground="White"
                    TextWrapping="Wrap" 
                    Text="{Binding Background.Description}"/>
                <Separator Background="{StaticResource BackgroundBrush}"/>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14" Margin="5"
                    Foreground="White"
                    TextWrapping="Wrap"
                    FontWeight="Bold"
                    Text="Starting Skills: "/>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="12" Margin="5"
                    Foreground="White"
                    TextWrapping="Wrap" 
                    Text="{Binding Background.StartingSkillsStr}"/>
                <Separator Background="{StaticResource BackgroundBrush}"/>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14" Margin="5"
                    Foreground="White"
                    TextWrapping="Wrap"
                    FontWeight="Bold"
                    Text="Starting Equipment: "/>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="12" Margin="5"
                    Foreground="White"
                    TextWrapping="Wrap" 
                    Text="{Binding Background.StartingEquipmentStr}"/>
                <Separator Background="{StaticResource BackgroundBrush}"/>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14" Margin="5"
                    Foreground="White"
                    TextWrapping="Wrap"
                    FontWeight="Bold"
                    Text="Starting Talents: "/>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="12" Margin="5"
                    Foreground="White"
                    TextWrapping="Wrap" 
                    Text="{Binding Background.StartingTalentsStr}"/>
                <Separator Background="{StaticResource BackgroundBrush}"/>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14" Margin="5"
                    Foreground="White"
                    TextWrapping="Wrap"
                    FontWeight="Bold"
                    Text="Starting Aptitudes: "/>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="12" Margin="5"
                    Foreground="White"
                    TextWrapping="Wrap" 
                    Text="{Binding Background.StartingAptitudesStr}"/>
                <Separator Background="{StaticResource BackgroundBrush}"/>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14" Margin="5"
                    Foreground="White"
                    TextWrapping="Wrap"
                    FontWeight="Bold"
                    Text="Background Bonus: "/>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="12" Margin="5"
                    Foreground="White"
                    TextWrapping="Wrap" 
                    Text="{Binding Background.BackgroundBonus}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
