src/HeresyBuilder/Controls/BuildControls/EquipmentView.xaml

<UserControl x:Class="HeresyBuilder.Controls.BuildControls.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeresyBuilder.Controls.BuildControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Margin="5" VerticalAlignment="Center" FontSize="16" Content="{Binding Item}" Visibility="{Binding IsItemsToShow, Converter={StaticResource VisibleIfTrueConverter}}"/>
                        <ComboBox Margin="5" ItemsSource="{Binding Items}" FontSize="16" SelectedItem="{Binding Item}" Visibility="{Binding IsItemsToSellect, Converter={StaticResource VisibleIfTrueConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Background="{StaticResource CardBackgroundBrush}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <!--Right pannel content-->
                    <TextBlock 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontSize="18" Margin="10"
                        Foreground="White"
                        TextWrapping="Wrap" 
                        Text="Equipment"/>
                    <TextBlock 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top" Margin="10"
                        Foreground="White" TextWrapping="Wrap" 
                        Text="Equipment comprises weapons, armour, tools, and other gear you may acquire through your travels and travails. "/>
                </StackPanel>
            </ScrollViewer>
            <Button 
                Grid.Row="1" 
                Style="{StaticResource MaterialDesignRaisedDarkButtonWithRightAngle}"
                Click="NextClick"
                Foreground="White"
                Height="60" 
                FontSize="18"
                Content="Next >"/>
        </Grid>
    </Grid>
</UserControl>
