src/HeresyBuilder/Controls/BuildControls/TalentsView.xaml

<UserControl x:Class="HeresyBuilder.Controls.BuildControls.TalentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeresyBuilder.Controls.BuildControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Talents}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Margin="5" VerticalAlignment="Center" FontSize="16" Content="{Binding Talent}" Visibility="{Binding IsTalentsToShow, Converter={StaticResource VisibleIfTrueConverter}}"/>
                        <ComboBox Margin="5" ItemsSource="{Binding Talents}" FontSize="16" SelectedItem="{Binding Talent}" Visibility="{Binding IsTalentsToSellect, Converter={StaticResource VisibleIfTrueConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Background="{StaticResource CardBackgroundBrush}" VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <!--Right pannel content-->
                    <TextBlock 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontSize="18" Margin="10"
                        Foreground="White"
                        TextWrapping="Wrap" 
                        Text="Talents"/>
                    <TextBlock 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top" Margin="10"
                        Foreground="White" TextWrapping="Wrap" 
                        Text="Each talent imparts a unique ability to characters possessing it. Once an Acolyte possesses a talent, it is always in effect. In most cases, the ability confers a bonus to certain tasks, or allows him to perform special actions not available to other characters. Talents differ from skills in that a player usually does not need to use an action or test to utilise the ability. In essence, once a character has a talent, his actions always benefit from that talent, unless noted otherwise. Specific details for the new abilities that a talent grants are described under the respective talent's entry, and unless otherwise stated in the talent description, a character can only possess and benefit from each talent once. "/>
                </StackPanel>
            </ScrollViewer>
            <Button 
                Grid.Row="1" 
                Style="{StaticResource MaterialDesignRaisedDarkButtonWithRightAngle}"
                Click="NextClick"
                Foreground="White"
                Height="60" 
                FontSize="18"
                Content="Next >"/>
        </Grid>
    </Grid>
</UserControl>
