src/HeresyBuilder/Controls/Dialogs/LoadCharacterDialog.xaml

<UserControl x:Class="HeresyBuilder.Controls.Dialogs.LoadCharacterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:validator="clr-namespace:HeresyBuilder.Validators"
             xmlns:local="clr-namespace:HeresyBuilder.Controls.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="14" Grid.Row="0">Finish creation of character?</TextBlock>

        <ListView Grid.Row="1" Height="300" Width="268" ItemsSource="{Binding Characters}" SelectedItem="{Binding SellectedCharacter}" SelectionMode="Single"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Margin="0 16 0 0">
            <Button IsEnabled="{Binding CanAccept}" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
