src/HeresyBuilder/Controls/Dialogs/SkillsAdvancement.xaml

<UserControl x:Class="HeresyBuilder.Controls.Dialogs.SkillsAdvancement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:HeresyBuilder.Controls.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:charactercontrols="clr-namespace:HeresyBuilder.Controls.CharacterControls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="14" Grid.Row="0">Upgrade your skill.</TextBlock>

        <StackPanel Grid.Row="1" Height="474" Width="538" >
            <ScrollViewer  Height="474" Width="538"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <Grid  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Content="SKILLS" />
                    <ItemsControl Margin="10" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding NormalSkills}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <charactercontrols:SkillEditControl SkillName="{Binding Name}" SpecialSkills="no" SkillLevel="{Binding Level, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Label Content="Navigate" FontWeight="Bold" FontSize="16"/>
                        <ItemsControl Margin="0" ItemsSource="{Binding Navigate}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <charactercontrols:SkillEditControl SkillName="{Binding Name}" SpecialSkills="Navigate" SkillLevel="{Binding Level, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Separator  Margin="0 10" />
                        
                        <Label Content="Operate" FontWeight="Bold" FontSize="16"/>
                        <ItemsControl Margin="0" ItemsSource="{Binding Operate}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <charactercontrols:SkillEditControl SkillName="{Binding Name}" SpecialSkills="Operate" SkillLevel="{Binding Level, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Separator Margin="0 10" />
                        
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Linguistics" FontWeight="Bold" FontSize="16"/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Grid.Column="1" Content="+" Foreground="White" Click="AddLinguistics" Height="26" Width="26" HorizontalAlignment="Right"/>
                        </Grid>
                        <ItemsControl Margin="0" ItemsSource="{Binding Linguistics}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <charactercontrols:SkillEditControl SkillName="{Binding Name}" SpecialSkills="Linguistics" SkillLevel="{Binding Level, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel x:Name="LinguisticsStackPanel" Margin="0" Orientation="Vertical"/>
                        <Separator Margin="0 10" />
                        
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Trade" FontWeight="Bold" FontSize="16"/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Grid.Column="1" Content="+" Foreground="White" Click="AddTrade" Height="26" Width="26" HorizontalAlignment="Right"/>
                        </Grid>
                        <ItemsControl Margin="0" ItemsSource="{Binding Trade}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <charactercontrols:SkillEditControl SkillName="{Binding Name}" SpecialSkills="Trade" SkillLevel="{Binding Level, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel x:Name="TradeStackPanel" Margin="0" Orientation="Vertical"/>
                        <Separator Margin="0 10" />

                        <Label HorizontalAlignment="Center" Content="Lore" FontWeight="Bold" FontSize="24"/>
                        <Separator Margin="0 10" />
                        
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Common" FontWeight="Bold" FontSize="16"/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Grid.Column="1" Content="+" Foreground="White" Click="AddCommonLore" Height="26" Width="26" HorizontalAlignment="Right"/>
                        </Grid>
                        <ItemsControl Margin="0" ItemsSource="{Binding CommonLore}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <charactercontrols:SkillEditControl SkillName="{Binding Name}" SpecialSkills="Common Lore" SkillLevel="{Binding Level, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel x:Name="CommonLoreStackPanel" Margin="0" Orientation="Vertical"/>
                        <Separator Margin="0 10" />
                        
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Scholastic" FontWeight="Bold" FontSize="16"/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Grid.Column="1" Content="+" Foreground="White" Click="AddScholasticLore" Height="26" Width="26" HorizontalAlignment="Right"/>
                        </Grid>
                        <ItemsControl Margin="0" ItemsSource="{Binding ScholasticLore}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <charactercontrols:SkillEditControl SkillName="{Binding Name}" SpecialSkills="Scholastic Lore" SkillLevel="{Binding Level, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel x:Name="ScholasticLoreStackPanel" Margin="0" Orientation="Vertical"/>
                        <Separator Margin="0 10" />
                        
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Forbidden" FontWeight="Bold" FontSize="16"/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Grid.Column="1" Content="+" Foreground="White" Click="AddForbiddenLore" Height="26" Width="26" HorizontalAlignment="Right"/>
                        </Grid>
                        <ItemsControl Margin="0" ItemsSource="{Binding ForbiddenLore}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <charactercontrols:SkillEditControl SkillName="{Binding Name}" SpecialSkills="Forbidden Lore" SkillLevel="{Binding Level, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel x:Name="ForbiddenLoreStackPanel" Margin="0" Orientation="Vertical"/>
                        <Separator Margin="0 10" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </StackPanel>

        <TextBlock Grid.Row="2" Margin="20 25 20 0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Text="{Binding XPToSpendText}"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button IsEnabled="{Binding CanAccept}" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
