src/HeresyBuilder/Controls/Dialogs/SuccessControl.xaml

<UserControl x:Class="HeresyBuilder.Controls.Dialogs.SuccessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:HeresyBuilder.Controls.Dialogs" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="10" FontWeight="Bold" FontSize="14" Grid.Row="0">Success!</TextBlock>
        <TextBlock Margin="10" Grid.Row="1">You successfully save character!</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2"
                    Margin="0 16 0 0">
            <Button IsEnabled="{Binding CanAccept}" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
