src/HeresyBuilder/Controls/Dialogs/TalentsAdvancement.xaml

<UserControl x:Class="HeresyBuilder.Controls.Dialogs.TalentsAdvancement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeresyBuilder.Controls.Dialogs"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:converters="clr-namespace:HeresyBuilder.Converter"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:ContainsAptitudesToColorConverter x:Key="ContainsAptitudesToColorConverter"/>
    </UserControl.Resources>
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="14" Grid.Row="0">Purchase new talent.</TextBlock>

        <StackPanel Grid.Row="1" Height="474" Width="638" >
            <StackPanel Margin="10 0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="Name" Width="100" />
                <TextBlock FontWeight="Bold" Text="Tier" Width="30" />
                <TextBlock FontWeight="Bold" Text="Benefit" Width="340" />
                <TextBlock FontWeight="Bold" Text="Prise" Width="50" />
                <TextBlock FontWeight="Bold" Text="Purchase" Width="80" />
            </StackPanel>
            <ScrollViewer Height="474" Width="638"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Margin="10" ItemsSource="{Binding Talents}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="3" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Width="100" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Tier}" Width="30" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Benefit}" Width="340" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Prise}" FontWeight="Bold" Foreground="{Binding NumberOfApptitudes, Converter={StaticResource ContainsAptitudesToColorConverter}, Mode=OneWay}" Width="40" />
                                    <Button Padding="2 0" Margin="5 5 15 5" Height="24" Command="{Binding PurchaseCommand}" IsEnabled="{Binding CanPurchase, Mode=OneWay}" Width="75">Purchase</Button>
                                </StackPanel>
                                <Separator/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Content="TALENTS" />
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        
                        
                    </StackPanel>
                </Grid>-->
            </ScrollViewer>
        </StackPanel>

        <TextBlock Grid.Row="2" Margin="20 25 20 0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Text="{Binding XPToSpendText}"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button IsEnabled="{Binding CanAccept}" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
