src/HeresyBuilder/App.xaml

<Application x:Class="HeresyBuilder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HeresyBuilder"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dimensions.xaml"/>
                <ResourceDictionary Source="Resources/Colors.xaml"/>

                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="{StaticResource CardBackgroundColor}" SecondaryColor="{StaticResource BackgroundColor}" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MaterialDesignRaisedDarkButtonWithRightAngle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                <Setter Property="wpf:ButtonAssist.CornerRadius" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
