src/HeresyBuilder/MainWindow.xaml

<Window x:Class="HeresyBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeresyBuilder"
        mc:Ignorable="d"
        Background="#fee7b1"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Margin="{StaticResource ResourceKey=MenuMargin}" Source="Images/logo.png"/>
            <TextBlock Margin="{StaticResource ResourceKey=MenuMargin}" FontSize="18" Text="Start"/>
            <TextBlock Margin="{StaticResource ResourceKey=MenuMargin}" FontSize="18" Text="Build"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="{StaticResource ResourceKey=MenuMargin}" HorizontalAlignment="Center" FontSize="18"  Text="Welcome to Heresy Builder"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Height="180" Margin="10" Grid.Column="0" Grid.Row="0" Background="{StaticResource CardBackgroundBrush}">
                    <Grid>
                        <Image Source="Images/character-creation.png"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="10" Foreground="White" Text="Create New Character"/>
                    </Grid>
                </Button>
                <Button Height="180" Margin="10" Grid.Column="0" Grid.Row="1" Background="{StaticResource CardBackgroundBrush}">
                    <Grid>
                        <Image Source="Images/character-import.png"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="10" Foreground="White" Text="Import Character From File"/>
                    </Grid>
                </Button>
                <Button Height="180" Margin="10" Grid.Column="1" Grid.Row="0" Background="{StaticResource CardBackgroundBrush}">
                    <Grid>
                        <Image Source="Images/character-load.png"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="10" Foreground="White" Text="Load Existing Character"/>
                    </Grid>
                </Button>
                <Button Height="180" Margin="10" Grid.Column="1" Grid.Row="1" Background="{StaticResource CardBackgroundBrush}">
                    <Grid>
                        <Image Source="Images/character-export.png"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="10" Foreground="White" Text="Export Character To File"/>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
