src/HeresyBuilder/Controls/Character.xaml

<UserControl x:Class="HeresyBuilder.Controls.Character"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeresyBuilder.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:charactercontrols="clr-namespace:HeresyBuilder.Controls.CharacterControls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10" Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="14" Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <Label FontSize="14" Grid.Row="0" Grid.Column="1" Content="{Binding Name}"/>
                        <Label FontSize="14" Grid.Row="1" Grid.Column="0" Content="Home World"/>
                        <Label FontSize="14" Grid.Row="1" Grid.Column="1" Content="{Binding HomeWorld}"/>
                        <Label FontSize="14" Grid.Row="2" Grid.Column="0" Content="Background"/>
                        <Label FontSize="14" Grid.Row="2" Grid.Column="1" Content="{Binding Background}"/>
                        <Label FontSize="14" Grid.Row="3" Grid.Column="0" Content="Role"/>
                        <Label FontSize="14" Grid.Row="3" Grid.Column="1" Content="{Binding Role}"/>
                        <Label FontSize="14" Grid.Row="4" Grid.Column="0" Content="Divination"/>
                        <Label FontSize="14" Grid.Row="4" Grid.Column="1" Content="Test Divination"/>
                        <Label FontSize="14" Grid.Row="5" Grid.Column="0" Content="XP to spend"/>
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                            <Label FontSize="14" Content="{Binding XPToSpend}"/>
                            <Button Margin="20 0 0 0" Padding="5 0" Height="24" Click="AddXP" Content="Add XP"/> 
                        </StackPanel>
                        <Label FontSize="14" Grid.Row="6" Grid.Column="0" Content="XP spended"/>
                        <Label FontSize="14" Grid.Row="6" Grid.Column="1" Content="{Binding XPSpended}"/>
                        <Label FontSize="14" Grid.Row="7" Grid.Column="0" Content="Total XP"/>
                        <Label FontSize="14" Grid.Row="7" Grid.Column="1" Content="{Binding TotalXP}"/>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Content="Characteristics" Grid.ColumnSpan="2" FontSize="24" />
                        <charactercontrols:CharacteristicViewControl HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="32" CharacteristicName="{Binding Name}" CharacteristicLevel="{Binding Level}" CharacteristicValue="{Binding Value}" DataContext="{Binding WeaponSkill}" />
                        <charactercontrols:CharacteristicViewControl HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="32" CharacteristicName="{Binding Name}" CharacteristicLevel="{Binding Level}" CharacteristicValue="{Binding Value}" DataContext="{Binding BallisticSkill}" />
                        <charactercontrols:CharacteristicViewControl HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="32" CharacteristicName="{Binding Name}" CharacteristicLevel="{Binding Level}" CharacteristicValue="{Binding Value}" DataContext="{Binding Strength}" />
                        <charactercontrols:CharacteristicViewControl HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="32" CharacteristicName="{Binding Name}" CharacteristicLevel="{Binding Level}" CharacteristicValue="{Binding Value}" DataContext="{Binding Toughness}" />
                        <charactercontrols:CharacteristicViewControl HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="32" CharacteristicName="{Binding Name}" CharacteristicLevel="{Binding Level}" CharacteristicValue="{Binding Value}" DataContext="{Binding Agility}"/>
                        <charactercontrols:CharacteristicViewControl HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="32" CharacteristicName="{Binding Name}" CharacteristicLevel="{Binding Level}" CharacteristicValue="{Binding Value}" DataContext="{Binding Intelligence}"/>
                        <charactercontrols:CharacteristicViewControl HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="32" CharacteristicName="{Binding Name}" CharacteristicLevel="{Binding Level}" CharacteristicValue="{Binding Value}" DataContext="{Binding Perception}" />
                        <charactercontrols:CharacteristicViewControl HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="32" CharacteristicName="{Binding Name}" CharacteristicLevel="{Binding Level}" CharacteristicValue="{Binding Value}" DataContext="{Binding Willpower}" />
                        <charactercontrols:CharacteristicViewControl HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="32" CharacteristicName="{Binding Name}" CharacteristicLevel="{Binding Level}" CharacteristicValue="{Binding Value}" DataContext="{Binding Fellowship}" />
                        <charactercontrols:CharacteristicViewControl HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" FontSize="32" CharacteristicName="{Binding Name}" CharacteristicLevel="{Binding Level}" CharacteristicValue="{Binding Value}" DataContext="{Binding Influence}" />
                    </Grid>
                    <Grid x:Name="SkillsContainer" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button Click="SaveCharacter" Content="Save Character" Margin="10" />
                            </StackPanel>
                            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Content="SKILLS" />
                        </StackPanel>
                        <ItemsControl Margin="10" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding NormalSkills}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <charactercontrols:SkillViewControl SkillName="{Binding Name}" SkillLevel="{Binding Level}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Margin="10" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <Label Content="Navigate" FontWeight="Bold" FontSize="16"/>
                            <ItemsControl Margin="0" ItemsSource="{Binding Navigate}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <charactercontrols:SkillViewControl SkillName="{Binding Name}" SkillLevel="{Binding Level}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Separator />
                            <Label Content="Operate" FontWeight="Bold" FontSize="16"/>
                            <ItemsControl Margin="0" ItemsSource="{Binding Operate}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <charactercontrols:SkillViewControl SkillName="{Binding Name}" SkillLevel="{Binding Level}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Separator />
                            <Label Content="Linguistics" FontWeight="Bold" FontSize="16"/>
                            <ItemsControl Margin="0" ItemsSource="{Binding Linguistics}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <charactercontrols:SkillViewControl SkillName="{Binding Name}" SkillLevel="{Binding Level}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Separator />
                            <Label Content="Trade" FontWeight="Bold" FontSize="16"/>
                            <ItemsControl Margin="0" ItemsSource="{Binding Trade}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <charactercontrols:SkillViewControl SkillName="{Binding Name}" SkillLevel="{Binding Level}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Separator />
                            <Label HorizontalAlignment="Center" Content="Lore" FontWeight="Bold" FontSize="24"/>
                            <Separator />
                            <Label Content="Common" FontWeight="Bold" FontSize="16"/>
                            <ItemsControl Margin="0" ItemsSource="{Binding CommonLore}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <charactercontrols:SkillViewControl SkillName="{Binding Name}" SkillLevel="{Binding Level}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Separator />
                            <Label Content="Scholastic" FontWeight="Bold" FontSize="16"/>
                            <ItemsControl Margin="0" ItemsSource="{Binding ScholasticLore}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <charactercontrols:SkillViewControl SkillName="{Binding Name}" SkillLevel="{Binding Level}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Separator />
                            <Label Content="Forbidden" FontWeight="Bold" FontSize="16"/>
                            <ItemsControl Margin="0" ItemsSource="{Binding ForbiddenLore}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <charactercontrols:SkillViewControl SkillName="{Binding Name}" SkillLevel="{Binding Level}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>


                    <Grid Grid.Row="2" Margin="10" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" Content="Fate Points"/>
                        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" Content="Wounds"/>
                        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="14" Content="{Binding FatePoints}"/>
                        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="14" Content="{Binding Wounds}"/>
                    </Grid>

                    <StackPanel Grid.Row="2" Margin="10" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Content="TALENTS" />
                        <StackPanel x:Name="TalentsStackPanel">
                            <Label FontSize="14" Content="Peer (Criminal Cartels) talent" />
                            <Label FontSize="14" Content="Weapon Training (Solid Projectile)" />
                            <Label FontSize="14" Content="Rapid Reload" />
                        </StackPanel>
                        <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Content="TRAITS" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
        <!--<Button
            Grid.Row="1" Grid.Column="1"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            HorizontalAlignment="Left"
            Click="ShowAdvansment"
            ToolTip="Add advansment">
            <materialDesign:PackIcon
                Kind="Plus"
                Height="24"
                Width="24" />
        </Button>-->
        <materialDesign:PopupBox
            Grid.Row="1" Grid.Column="1"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            PlacementMode="TopAndAlignCentres"
            ToolTipService.Placement="Right"> 
            <!--Opened="PopupBox_OnOpened"
            Closed="PopupBox_OnClosed"-->
            <StackPanel>
                <Button ToolTip="Skills" Click="ShowSkillsAdvansment">
                    <materialDesign:PackIcon
                        Kind="AssignmentTurnedIn"
                        Height="18"
                        Width="18"
                        Foreground="White"/>
                </Button>
                <Button ToolTip="Talents" Click="ShowTalentsAdvansment">
                    <materialDesign:PackIcon
                        Kind="Assignment"
                        Height="18"
                        Width="18"
                        Foreground="White"/>
                </Button>
                <Button ToolTip="Characteristics" Click="ShowCharacteristicsAdvansment">
                    <materialDesign:PackIcon
                        Kind="Assignment"
                        Height="18"
                        Width="18"
                        Foreground="White"/>
                </Button>
                <Button ToolTip="Elite Advanses (TODO)" IsEnabled="False">
                    4
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
