src/HeresyBuilder/Controls/Character.xaml

<UserControl x:Class="HeresyBuilder.Controls.Character"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeresyBuilder.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:charactercontrols="clr-namespace:HeresyBuilder.Controls.CharacterControls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="950">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="10" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="14" Grid.Row="0" Grid.Column="0" Content="Name"/>
                    <Label FontSize="14" Grid.Row="0" Grid.Column="1" Content="Test name"/>
                    <Label FontSize="14" Grid.Row="1" Grid.Column="0" Content="Home World"/>
                    <Label FontSize="14" Grid.Row="1" Grid.Column="1" Content="Test Home World"/>
                    <Label FontSize="14" Grid.Row="2" Grid.Column="0" Content="Background"/>
                    <Label FontSize="14" Grid.Row="2" Grid.Column="1" Content="Test Background"/>
                    <Label FontSize="14" Grid.Row="3" Grid.Column="0" Content="Role"/>
                    <Label FontSize="14" Grid.Row="3" Grid.Column="1" Content="Test role"/>
                    <Label FontSize="14" Grid.Row="4" Grid.Column="0" Content="Divination"/>
                    <Label FontSize="14" Grid.Row="4" Grid.Column="1" Content="Test Divination"/>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" Content="Characteristics" Grid.ColumnSpan="2" FontSize="24" />
                    <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="32" Content="WS 30" />
                    <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="32" Content="BS 30" />
                    <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="32" Content="S 30" />
                    <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="32" Content="T 30" />
                    <Label HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="32" Content="AG 30" />
                    <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="32" Content="I 30" />
                    <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="32" Content="P 30" />
                    <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="32" Content="WP 30" />
                    <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="32" Content="F 30" />
                    <Label HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" FontSize="32" Content="I 30" />
                </Grid>
                
                <StackPanel Margin="10" Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <charactercontrols:SkillViewControl SkillName="Acrobatics (Ag)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Athletics (S)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Awareness (Per)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Charm (Fel)" SkillLevel="2"/>
                    <charactercontrols:SkillViewControl SkillName="Command (Fel)" SkillLevel="2"/>
                    <charactercontrols:SkillViewControl SkillName="Commerce (Int)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Deceive (Fel)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Dodge (Ag)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Inquiry (Fel)" SkillLevel="1"/>
                    <charactercontrols:SkillViewControl SkillName="Interrogation (WP)" SkillLevel="1"/>
                    <charactercontrols:SkillViewControl SkillName="Intimidate (S)" SkillLevel="1"/>
                    <charactercontrols:SkillViewControl SkillName="Logic (Int)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Medicae (Int)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Parry (WS)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Psyniscience (Per)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Scrutiny (Per)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Security (Int)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="SleightOfHand (Ag)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Stealth (Ag)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Survival (Per)" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Tech-Use (Int)" SkillLevel="0"/>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                    <Label Content="Navigate" FontWeight="Bold" FontSize="16"/>
                    <charactercontrols:SkillViewControl SkillName="Surface" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Stellar" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Warp" SkillLevel="0"/>
                    <Separator />
                    <Label Content="Operate" FontWeight="Bold" FontSize="16"/>
                    <charactercontrols:SkillViewControl SkillName="Aeronautica" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Surface" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Voidship" SkillLevel="0"/>
                    <Separator />
                    <Label Content="Linguistics" FontWeight="Bold" FontSize="16"/>
                    <!--<charactercontrols:SkillViewControl SkillName="Surface" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Stellar" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Warp" SkillLevel="0"/>-->
                    <Separator />
                    <Label Content="Trade" FontWeight="Bold" FontSize="16"/>
                    <!--<charactercontrols:SkillViewControl SkillName="Surface" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Stellar" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Warp" SkillLevel="0"/>-->
                    <Separator />
                    <Label HorizontalAlignment="Center" Content="Lore" FontWeight="Bold" FontSize="24"/>
                    <Separator />
                    <Label Content="Common" FontWeight="Bold" FontSize="16"/>
                    <!--<charactercontrols:SkillViewControl SkillName="Surface" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Stellar" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Warp" SkillLevel="0"/>-->
                    <Separator />
                    <Label Content="Scholastic" FontWeight="Bold" FontSize="16"/>
                    <!--<charactercontrols:SkillViewControl SkillName="Surface" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Stellar" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Warp" SkillLevel="0"/>-->
                    <Separator />
                    <Label Content="Forbidden" FontWeight="Bold" FontSize="16"/>
                    <!--<charactercontrols:SkillViewControl SkillName="Surface" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Stellar" SkillLevel="0"/>
                    <charactercontrols:SkillViewControl SkillName="Warp" SkillLevel="0"/>-->
                    <Separator />
                </StackPanel>

                <Grid Grid.Row="2" Margin="10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" Content="Fate Points"/>
                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" Content="Wounds"/>
                    <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="14" Content="Threshold 3"/>
                    <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="14" Content="4"/>
                </Grid>

                <StackPanel Grid.Row="2" Margin="10" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Content="TALENTS" />
                    <Label FontSize="14" Content="Peer (Criminal Cartels) talent" />
                    <Label FontSize="14" Content="Weapon Training (Solid Projectile)" />
                    <Label FontSize="14" Content="Rapid Reload" />
                    <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Content="TRAITS" />
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
