src/HeresyBuilder/Controls/Character.xaml

<UserControl x:Class="HeresyBuilder.Controls.Character"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeresyBuilder.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:charactercontrols="clr-namespace:HeresyBuilder.Controls.CharacterControls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10" Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="14" Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <Label FontSize="14" Grid.Row="0" Grid.Column="1" Content="{Binding Name}"/>
                        <Label FontSize="14" Grid.Row="1" Grid.Column="0" Content="Home World"/>
                        <Label FontSize="14" Grid.Row="1" Grid.Column="1" Content="{Binding HomeWorld}"/>
                        <Label FontSize="14" Grid.Row="2" Grid.Column="0" Content="Background"/>
                        <Label FontSize="14" Grid.Row="2" Grid.Column="1" Content="{Binding Background}"/>
                        <Label FontSize="14" Grid.Row="3" Grid.Column="0" Content="Role"/>
                        <Label FontSize="14" Grid.Row="3" Grid.Column="1" Content="{Binding Role}"/>
                        <Label FontSize="14" Grid.Row="4" Grid.Column="0" Content="Divination"/>
                        <Label FontSize="14" Grid.Row="4" Grid.Column="1" Content="Test Divination"/>
                        <Label FontSize="14" Grid.Row="5" Grid.Column="0" Content="XP to spend"/>
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                            <Label FontSize="14" Content="{Binding XPToSpend}"/>
                            <Button Margin="20 0 0 0" Padding="5 0" Height="24" Click="AddXP" Content="Add XP"/> 
                        </StackPanel>
                        <Label FontSize="14" Grid.Row="6" Grid.Column="0" Content="XP spended"/>
                        <Label FontSize="14" Grid.Row="6" Grid.Column="1" Content="{Binding XPSpended}"/>
                        <Label FontSize="14" Grid.Row="7" Grid.Column="0" Content="Total XP"/>
                        <Label FontSize="14" Grid.Row="7" Grid.Column="1" Content="{Binding TotalXP}"/>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Content="Characteristics" Grid.ColumnSpan="2" FontSize="24" />
                        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="32" Content="{Binding WeaponSkill}" />
                        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="32" Content="{Binding BallisticSkill}" />
                        <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="32" Content="{Binding Strength}" />
                        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="32" Content="{Binding Toughness}" />
                        <Label HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="32" Content="{Binding Agility}" />
                        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="32" Content="{Binding Intelligence}" />
                        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="32" Content="{Binding Perception}" />
                        <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="32" Content="{Binding Willpower}" />
                        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="32" Content="{Binding Fellowship}" />
                        <Label HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" FontSize="32" Content="{Binding Influence}" />
                    </Grid>
                    <Grid x:Name="SkillsContainer" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Content="SKILLS" />
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <charactercontrols:SkillViewControl SkillName="Acrobatics (Ag)" SkillLevel="{Binding Acrobatics, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Athletics (S)" SkillLevel="{Binding Athletics, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Awareness (Per)" SkillLevel="{Binding Awareness, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Charm (Fel)" SkillLevel="{Binding Charm, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Command (Fel)" SkillLevel="{Binding Command, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Commerce (Int)" SkillLevel="{Binding Commerce, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Deceive (Fel)" SkillLevel="{Binding Deceive, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Dodge (Ag)" SkillLevel="{Binding Dodge, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Inquiry (Fel)" SkillLevel="{Binding Inquiry, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Interrogation (WP)" SkillLevel="{Binding Interrogation, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Intimidate (S)" SkillLevel="{Binding Intimidate, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Logic (Int)" SkillLevel="{Binding Logic, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Medicae (Int)" SkillLevel="{Binding Medicae, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Parry (WS)" SkillLevel="{Binding Parry, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Psyniscience (Per)" SkillLevel="{Binding Psyniscience, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Scrutiny (Per)" SkillLevel="{Binding Scrutiny, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Security (Int)" SkillLevel="{Binding Security, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="SleightOfHand (Ag)" SkillLevel="{Binding SleightOfHand, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Stealth (Ag)" SkillLevel="{Binding Stealth, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Survival (Per)" SkillLevel="{Binding Survival, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Tech-Use (Int)" SkillLevel="{Binding TechUse, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <Label Content="Navigate" FontWeight="Bold" FontSize="16"/>
                            <charactercontrols:SkillViewControl SkillName="Surface" SkillLevel="{Binding NavigateSurface, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Stellar" SkillLevel="{Binding NavigateStellar, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Warp" SkillLevel="{Binding NavigateWarp, Mode=OneWay}"/>
                            <Separator />
                            <Label Content="Operate" FontWeight="Bold" FontSize="16"/>
                            <charactercontrols:SkillViewControl SkillName="Aeronautica" SkillLevel="{Binding OperateAeronautica, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Surface" SkillLevel="{Binding OperateSurface, Mode=OneWay}"/>
                            <charactercontrols:SkillViewControl SkillName="Voidship" SkillLevel="{Binding OperateVoidship, Mode=OneWay}"/>
                            <Separator />
                            <Label Content="Linguistics" FontWeight="Bold" FontSize="16"/>
                            <StackPanel x:Name="LinguisticsStackPanel" Margin="0" Orientation="Vertical"/>
                            <Separator />
                            <Label Content="Trade" FontWeight="Bold" FontSize="16"/>
                            <StackPanel x:Name="TradeStackPanel" Margin="0" Orientation="Vertical"/>
                            <Separator />
                            <Label HorizontalAlignment="Center" Content="Lore" FontWeight="Bold" FontSize="24"/>
                            <Separator />
                            <Label Content="Common" FontWeight="Bold" FontSize="16"/>
                            <StackPanel x:Name="CommonLoreStackPanel" Margin="0" Orientation="Vertical"/>
                            <Separator />
                            <Label Content="Scholastic" FontWeight="Bold" FontSize="16"/>
                            <StackPanel x:Name="ScholasticLoreStackPanel" Margin="0" Orientation="Vertical"/>
                            <Separator />
                            <Label Content="Forbidden" FontWeight="Bold" FontSize="16"/>
                            <StackPanel x:Name="ForbiddenLoreStackPanel" Margin="0" Orientation="Vertical"/>
                            <Separator />
                        </StackPanel>
                    </Grid>


                    <Grid Grid.Row="2" Margin="10" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" Content="Fate Points"/>
                        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" Content="Wounds"/>
                        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="14" Content="{Binding FatePoints}"/>
                        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="14" Content="{Binding Wounds}"/>
                    </Grid>

                    <StackPanel Grid.Row="2" Margin="10" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Content="TALENTS" />
                        <StackPanel x:Name="TalentsStackPanel">
                            <Label FontSize="14" Content="Peer (Criminal Cartels) talent" />
                            <Label FontSize="14" Content="Weapon Training (Solid Projectile)" />
                            <Label FontSize="14" Content="Rapid Reload" />
                        </StackPanel>
                        <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Content="TRAITS" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
        <Button
            Grid.Row="1" Grid.Column="1"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            HorizontalAlignment="Left"
            Click="ShowAdvansment"
            ToolTip="Add advansment">
            <materialDesign:PackIcon
                Kind="Plus"
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</UserControl>
